group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':gui')
    compile project(':common')
    compile project(':entities')

    compile 'org.hibernate:hibernate-agroal:5.3.7.Final'

    //添加derby依赖包
    compile files('lib/derby.jar')
}
