# restaurant

./: .gitignore  Build.xml  build.gradle  server.exe4j  settings.gradle  tutorial.txt
DB/: init.sql  main.db
app/: build.gradle
app/src/main/java/com/smtech/restaurant/app/: DlgHome.java  RestaurantSystem.java  XFrame.java  util.java
app/src/main/java/com/smtech/restaurant/app/widget/: Dragger.java  LoginPanel.java  XImageButton.java
app/src/main/resources/: log.properties
casher/: build.gradle
casher/src/main/java/com/smtech/restaurant/casher/: Casher.java  Main.java
casher/src/main/java/com/smtech/restaurant/casher/diningtable/: DlgDiningTable.java
casher/src/main/java/com/smtech/restaurant/casher/dlg/: DlgWelcome.java
common/: build.gradle
common/src/main/java/com/smtech/restaurant/common/: Constants.java  HttpClient.java  HttpRes.java  HttpUtil.java  Module.java  Pager.java  ServerDiscover.java  StackTraceToString.java  StartUp.java
common/src/main/java/com/smtech/restaurant/common/dlg/: DlgDiningTable.java
common/src/main/java/com/smtech/restaurant/common/http/: HttpClient.java  HttpRes.java
common/src/main/java/com/smtech/restaurant/common/print/: PrintJobHandlerBase.java  PrinterEx.java  PrnJobManager.java
common/src/main/resources/: logback.xml
common/src/test/java/com/smtech/restaurant/common/: ServerDiscoverTest.java
entities/: build.gradle
entities/src/main/java/cn/enilu/guns/bean/exception/: GunsExceptionEnum.java
entities/src/main/java/com/smtech/restaurant/dto/: DataSaleInHour.java
entities/src/main/java/com/smtech/restaurant/entities/: BaseColumn.java  ColumnInfo.java  ComboFood.java  ComboFoodItem.java  ComboFoodItemId.java  DiningTable.java  DiningTableArea.java  DiningTableType.java  DiscountType.java  Food.java  FoodOrder.java  FoodOrderBill.java  FoodType.java  MN_CaiPinAndTableType.java  Order.java  Params.java  Payment.java  Prn_Department.java  Prn_PrintJob.java  Prn_PrintJobItem.java  Prn_PrintStyle.java  Prn_Printer.java  Prn_StyleContent.java  SysPermission.java  SysRole.java  SysUser.java  Table.java  TableType.java  TaiQuCaiPin.java  TblType_Discount.java  TestEt.java  ZiDongDianCai.java  ZuoTaiQuYu.java
entities/src/main/java/com/smtech/restaurant/enums/: ComPrnFontSize.java  ComPrnRowSpaceSize.java  OverTimeMode.java  PaymentType.java  PrintBillItemType.java  PrintBillType.java  PrinterBrand.java  PrinterStatus.java  PrinterType.java  TableStatus.java
entities/src/test/java/com/smtech/restaurant/entities/: ComboFoodItemTest.java
gui/: build.gradle
gui/src/main/java/com/smtech/restaurant/common/gui/: MainFrame.java
gui/src/main/java/com/smtech/swing/common/: DlgManager.java  ImageManager.java  MainFrame.java  Res.java  XFrame.java
gui/src/main/java/com/smtech/swing/common/btns/: BtnByDraw.java  Button.java  ButtonWrapper.java  TwoLineTextBtn.java  XButton.java  XImageButton.java
gui/src/main/java/com/smtech/swing/common/dlgs/: DlgBase.java  DlgDiningTable.java  JCalendarChooser.java  SmallDlgBase.java
gui/src/main/java/com/smtech/swing/common/layout/: AbsoluteLayoutEx.java  BorderLayoutEx.java  GridBagLayoutAdp.java  GridBagLayoutEx.java  GridLayoutEx.java  LinearLayout.java
gui/src/main/java/com/smtech/swing/common/panel/: ComponentWrapper.java  JImagePane.java  ListView.java  PagerGridView.java  PagerListView.java  PagerView.java  PaneByDraw.java  RadioGroupPanel.java  RoundRectPanel.java  SelectedAble.java  TextView.java  TranslucenceJPanel.java  TransparentPanel.java  View.java  ViewGroup.java
gui/src/main/java/com/smtech/swing/common/util/: BarChart.java  BarChartData.java  BorderFactoryEx.java  CommonFunc.java  Dragger.java  PanelBuilder.java  PanelWraper.java  PieChart.java  PieDataModel.java  UIUtil.java
gui/src/main/java/com/smtech/swing/common/view/: CommonTable.java  ComponentWrapper.java  DateChooser.java  InputBooleanWithLabel.java  InputDateWithLabel.java  InputDoubleWithLabel.java  InputEnumWithLabel.java  InputIDWithLabel.java  InputInputEnumWithLabel.java  InputIntWithLabel.java  InputIpWithLabel.java  InputOtherObjWithLabel.java  InputPwdWithLabel.java  InputStringWithLabel.java  InputTextWithLabel.java  InputTimeWithLabel.java  InputWithLabel.java  JDateDocument.java  JImagePane.java  JIntegerField.java  JIpAddressField.java  JNumberField.java  LinearLayout.java  ListView.java  PagerGridView.java  PagerListView.java  PaneByDraw.java  RadioGroup.java  RoundRectPanel.java  SaasKeyBoardPanel.java  SelectedAble.java  TextFieldEx.java  TextView.java  TranslucenceView.java  TransparentPanel.java  TransparentView.java  ViewGroup.java
order/: build.gradle
order/src/main/java/com/smtech/restaurant/order/: Constants.java  DlgOrder.java  DlgStart.java  FoodMenu.java  Order.java  Service.java
order/src/main/resources/: beans.xml  hibernate.cfg.xml  logback.xml
order/src/test/java/com/smtech/restaurant/order/: DlgOrderTest.java
server/: build.gradle  server.sql
server/src/main/java/cn/enilu/guns/dao/: DaoConfiguration.java
server/src/main/java/cn/enilu/guns/factory/: Contrast.java
server/src/main/java/cn/enilu/guns/utils/: BeanUtil.java  Constants.java  HttpKit.java
server/src/main/java/cn/enilu/guns/warpper/: DeptWarpper.java  DictWarpper.java  NoticeWrapper.java  RoleWarpper.java
server/src/main/java/com/smtech/hibernate/dialect/: SQLiteDialect.java
server/src/main/java/com/smtech/restaurant/dao/: TableRepository.java
server/src/main/java/com/smtech/restaurant/server/: ReceiveUDP.java  RestaurantServer.java  SampleController.java  ServiceController.java  SpringContextHolder.java  TableController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/Bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
server/src/main/resources/static/Bootstrap/js/: bootstrap.js  bootstrap.min.js
server/src/test/java/com/smtech/restaurant/dao/: TableRepositoryTest.java
server/src/test/java/com/smtech/restaurant/server/: MockMvcWebTests.java
server/src/test/resources/: application.properties
(+113 files in other folders)
