group 'com.smtech'
version '1.0-SNAPSHOT'

//apply plugin: 'base'
//
//task copyJar(type:Copy){
//    from configurations.runtime
//    into ('build/libs/lib')
//}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: ['server:build','casher:build','entities:build','gui:build']) {
    from 'server/build/libs','casher/build/libs','entities/build/libs','gui/build/libs'
    into ('dist')
}

//print.dependsOn 'server:build'



