server.port=9000

spring.datasource.url=jdbc:sqlite:DB/main.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.smtech.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#debug=true
#spring.jpa.show-sql=true

#html模板引擎thymeleaf配置参数
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false