server.port=9000

#数据库设置
spring.datasource.url=jdbc:sqlite:DB/main.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.smtech.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#debug=true
#spring.jpa.show-sql=true

#html模板引擎thymeleaf配置参数
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true


##打包部署的时候将该配置更改为prod
#spring.profiles.active=dev

server.tomcat.max-threads=800

##是否开启swagger (true/false)
guns.swagger-open=true
#是否开启登录时验证码 (true/false)
guns.kaptcha-open=false
#是否开启session超时验证（受影响的类SessionTimeoutInterceptor） (true/false)
guns.session-open= false
#是否开启多数据源(true/false)
guns.muti-datasource-open=false
#是否开启spring session,如果是多机环境需要开启(true/false)
guns.spring-session-open=false
#session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
guns.session-invalidate-time=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
guns.session-validation-interval=900