group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.slf4j:slf4j-api:1.7.24')
    compile fileTree(dir: 'lib')
    compile project(':util')
    compile project(':common')
    compile project(':entities')
}
