group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':server')
    compile project(':gui')
    compile project(':common')

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
}
