group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.xerial:sqlite-jdbc")
    compile project(':entities')
    compile project(':common')
//    添加html模板引擎thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.google.guava:guava:20.0")
    compile("org.apache.shiro:shiro-core:1.4.0")
//    compile("org.apache.shiro:shiro-spring")
//    compile("org.apache.shiro:shiro-ehcache")
//    compile("org.ehcache:ehcache:3.3.1")
    compile("net.sf.ehcache:ehcache-core:2.6.11")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("commons-io:commons-io:2.5")
    compile("com.ibeetl:beetl:2.7.15")
    compile("com.alibaba:druid:1.1.7")
    compile("com.github.penggle:kaptcha:2.3.2")
    compile("org.springframework:spring-context-support:4.3.5.RELEASE")
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("com.google.zxing:core:3.2.1")
    compile("org.apache.shiro:shiro-core:1.4.0")
    compile("org.apache.shiro:shiro-spring:1.4.0")
    compile("org.apache.shiro:shiro-ehcache:1.4.0")
}

