group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile project(':entities')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
