group 'com.smtech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':gui')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " "+it.name}
    manifest {
        attributes 'Main-Class': 'com.smtech.restaurant.casher.Main'
        attributes 'Class-Path': someString
    }
}

